<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FireRaiting"
    android:background="@drawable/login_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        android:background="@drawable/custom_edittext"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Name"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description "
                android:textSize="18sp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
   

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            android:background="@drawable/custom_edittext"
            >
            <!-- Yangın Şiddeti Seçimi -->
            <RadioGroup
                android:id="@+id/radioGroupIntensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yangın Şiddeti"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/radioLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hafif"/>

                <RadioButton
                    android:id="@+id/radioMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orta"/>

                <RadioButton
                    android:id="@+id/radioHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yüksek"/>

            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            android:background="@drawable/custom_edittext"
            >
            <!-- Yangın Süresi Seçimi -->
            <RadioGroup
                android:id="@+id/radioGroupDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yangın Süresi"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <RadioButton
                    android:id="@+id/radioDuration0_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-15 dk"/>

                <RadioButton
                    android:id="@+id/radioDuration15_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15-30 dk"/>

                <RadioButton
                    android:id="@+id/radioDuration30Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30+ dk"/>

            </RadioGroup>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <Button
        android:id="@+id/btnSaveSurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="KAYDET"/>


</LinearLayout>